{
	"require": {
        "google/apiclient": "^2.11",
        "php": "^5.6|^7.0|^8.0",
        "google/auth": "^1.10",
        "google/apiclient-services": "~0.200",
        "firebase/php-jwt": "~2.0||~3.0||~4.0||~5.0",
        "monolog/monolog": "^1.17",
        "phpseclib/phpseclib": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "guzzlehttp/psr7": "^1.7"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "SearchConsole",
            "SiteVerification",
			"Analytics",
			"AnalyticsData",
			"AnalyticsReporting",
			"GoogleAnalyticsAdmin"
        ]
    }
}